values.yaml (before)
replicaCount: 1

image:
  repository: apache/nifi-registry
  pullPolicy: IfNotPresent
  tag: "2.6.0"

initContainers:
  alpine:
    image: alpine
    tag: "3.20"

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: nifi-registry.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

listener:
  # Supported: http, https
  mode: http
  httpPort: 18080
  httpsPort: 18443

certManager:
  # Enable only when listener.mode=https
  enabled: false
  # Existing ClusterIssuer name in your cluster (required when enabled=true)
  clusterIssuer: ""
  # TLS secret generated by cert-manager. If empty, defaults to "<release-fullname>-tls"
  secretName: ""
  # Extra DNS names for certificate SANs
  dnsNames: []
  # Optional cert-manager certificate durations (examples: 2160h, 360h)
  duration: ""
  renewBefore: ""
  clusterDomain: cluster.local
  jks:
    # Secret holding JKS passwords (required when enabled=true)
    passwordSecretName: ""
    keystorePasswordKey: keystorePassword
    truststorePasswordKey: truststorePassword

persistence:
  enabled: true
  database:
    accessMode: ReadWriteOnce
    size: 1Gi
  flowStorage:
    accessMode: ReadWriteOnce
    size: 1Gi

resources: {}

flowProvider:
  git:
    enabled: false
    url: ""
    remote: origin
    user: ""
    password: ""
    # Preferred: use token via secret.
    # passwordSecretName: nifi-registry-git-token
    # passwordSecretKey: token
    config:
      enabled: false
      data: ""
      # data: |
      #   [credential "https://github.com"]
      #     username = x-access-token

# External ConfigMap managed by your organization.
# It must contain:
# - authorizers.xml
# - identity-providers.xml
# - nifi-registry.properties
ldap:
  configMapName: "nifi-registry-ldap-config"

extraEnvs: []

values.yaml (after)
replicaCount: 1

image:
  repository: apache/nifi-registry
  pullPolicy: IfNotPresent
  tag: "2.6.0"

initContainers:
  alpine:
    image: alpine
    tag: "3.20"

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: nifi-registry.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

listener:
  # Supported: http, https
  mode: http
  httpPort: 18080
  httpsPort: 18443

certManager:
  # Enable only when listener.mode=https
  enabled: false
  # Existing ClusterIssuer name in your cluster (required when enabled=true)
  clusterIssuer: ""
  # TLS secret generated by cert-manager. If empty, defaults to "<release-fullname>-tls"
  secretName: ""
  # Extra DNS names for certificate SANs
  dnsNames: []
  # Optional cert-manager certificate durations (examples: 2160h, 360h)
  duration: ""
  renewBefore: ""
  clusterDomain: cluster.local
  jks:
    # Secret holding JKS passwords (required when enabled=true)
    passwordSecretName: ""
    keystorePasswordKey: keystorePassword
    truststorePasswordKey: truststorePassword

persistence:
  enabled: true
  database:
    accessMode: ReadWriteOnce
    size: 1Gi
  flowStorage:
    accessMode: ReadWriteOnce
    size: 1Gi

resources: {}

flowProvider:
  git:
    enabled: false
    url: ""
    remote: origin
    user: ""
    password: ""
    # Preferred: use token via secret.
    # passwordSecretName: nifi-registry-git-token
    # passwordSecretKey: token
    config:
      enabled: false
      data: ""
      # data: |
      #   [credential "https://github.com"]
      #     username = x-access-token

# External ConfigMap managed by your organization.
# It must contain:
# - authorizers.xml
# - identity-providers.xml
# - nifi-registry.properties
ldap:
  configMapName: "nifi-registry-ldap-config"
  # true: chart creates the ConfigMap below
  # false: use existing external ConfigMap (configMapName)
  create: false
  data:
    authorizersXml: ""
    identityProvidersXml: ""
    nifiRegistryProperties: ""

extraEnvs: []

values.yaml (diff)
@@ -96,5 +96,12 @@ flowProvider:
 # - nifi-registry.properties
 ldap:
   configMapName: "nifi-registry-ldap-config"
+  # true: chart creates the ConfigMap below
+  # false: use existing external ConfigMap (configMapName)
+  create: false
+  data:
+    authorizersXml: ""
+    identityProvidersXml: ""
+    nifiRegistryProperties: ""
 
 extraEnvs: []
